<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vincent.filepicker">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".activity.ImagePickActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FilePickerTheme" />

        <activity android:name=".activity.ImageBrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FilePickerTheme"
            android:hardwareAccelerated="false" />

        <activity android:name=".activity.VideoPickActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FilePickerTheme" />

        <activity android:name=".activity.AudioPickActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FilePickerTheme" />

        <activity android:name=".activity.NormalFilePickActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FilePickerTheme" />

    </application>

</manifest>
