<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vincent.sample.MainActivity">

    <item
        android:id="@+id/action_record"
        android:orderInCategory="100"
        android:title="@string/record_audio"
        android:icon="@mipmap/ic_record_audio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="@string/confirm"
        app:showAsAction="ifRoom" />

</menu>
